app/cart.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Shopping Cart | RENOSHOPBEE ©</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <header>
      <div class="contacts-bar wrapper">
        <div class="contacts wrapper"><a href="#" class="wrapper"><i class="fas fa-phone-alt"></i>
            <div>+1 123 456 789</div></a>
          <div>|</div><a href="#" class="wrapper"><i class="fas fa-envelope"></i>
            <div>info@company.com</div></a>
        </div>
        <div class="user-info wrapper"><a href="#" class="wrapper">
            <!--<i class='fas fa-sign-in-alt'></i>--><i class="fas fa-user"></i>
            <!--<div>Sign In</div>-->
            <div>Alex Hlukhyi</div></a>
          <div>|</div><a href="#" class="wrapper">
            <!--<i class='fas fa-user-plus'></i>--><i class="fas fa-sign-out-alt"></i>
            <!--<div>Sign Up</div>-->
            <div>Sign Out</div></a>
        </div>
      </div>
      <div class="navigation-bar wrapper"><a href="#" class="logo"><span class="bold">RENOSHOP</span><span>BEE</span></a>
        <div class="navigation wrapper"><a href="#">HOME</a><a href="#">WOMEN</a><a href="#">MEN</a><a href="#">KIDS</a><a href="#">JEWELLERY</a><a href="#">ACCESSORIES</a></div>
        <div class="small-navigation wrapper">
          <div id="search" class="wrapper"><a href="#" id="close-search-button"><i class="fas fa-times"></i></a>
            <input type="text" id="search-field" placeholder="Search..." class="small"/>
          </div><a href="#" id="search-button"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-shopping-cart">
              <div class="items-count">3</div></i></a><a href="#" id="menu-button"><i class="fas fa-bars"></i></a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
        <table class="cart">
          <thead>
            <tr>
              <th>Products</th>
              <th>Color & Size</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><img class="thumbnail"/>Casual Jacket</th>
              <td>
                <div>Size: XL</div>
                <div>Color: Black</div>
              </td>
              <td>
                <input type="number" value="1" class="small"/>
              </td>
              <td>$120</td>
              <td>$120
                <button class="delete-button"><i class="far fa-times-circle"></i></button>
              </td>
            </tr>
            <tr>
              <th><img class="thumbnail"/>Casual Jacket</th>
              <td>
                <div>Size: XL</div>
                <div>Color: Black</div>
              </td>
              <td>
                <input type="number" value="1" class="small"/>
              </td>
              <td>$120</td>
              <td>$120
                <button class="delete-button"><i class="far fa-times-circle"></i></button>
              </td>
            </tr>
            <tr>
              <th><img class="thumbnail"/>Casual Jacket</th>
              <td>
                <div>Size: XL</div>
                <div>Color: Black</div>
              </td>
              <td>
                <input type="number" value="1" class="small"/>
              </td>
              <td>$120</td>
              <td>$120
                <button class="delete-button"><i class="far fa-times-circle"></i></button>
              </td>
            </tr>
            <tr>
              <td colspan="5">
                <button class="white-button small-button">UPDATE CART</button>
                <button class="green-button small-button">CONTINUE SHOPPING</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="order-details wrapper">
          <div class="section">
            <h5>USE COUPON CODE</h5>
            <p>Enter your coupon code here</p>
            <div class="form-group wrapper">
              <input type="text" id="coupon-code" placeholder="Coupon code" class="small"/>
              <button class="green-button small-button">APPLY</button>
            </div>
          </div>
          <div class="section">
            <h5>USE GIFT VOUCHER</h5>
            <p>Enter your gift voucher code here</p>
            <div class="form-group wrapper">
              <input type="text" placeholder="Gift voucher code" class="small"/>
              <button class="green-button small-button">APPLY</button>
            </div>
          </div>
          <div class="section">
            <h5>SHIPPING AVAILABILITY</h5>
            <p>Select country</p>
            <select class="medium">
              <option disabled="disabled" selected="selected">Country</option>
              <option>Ukraine</option>
              <option>USA</option>
              <option>Canada</option>
            </select>
            <p>Select state</p>
            <select class="medium">
              <option disabled="disabled" selected="selected">State</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
            <p>Postcode/Zip</p>
            <input type="number" placeholder="Postcode/Zip" class="small"/>
          </div>
          <div class="section">
            <h5>SHIPPING CART CALCULATION</h5>
            <div class="calculation wrapper">
              <div class="wrapper">
                <p>Subtotal</p>
                <p>$450</p>
              </div>
              <div class="wrapper">
                <p>Coupon</p>
                <p>-$50</p>
              </div>
              <div class="wrapper">
                <p>Shipping</p>
                <p>Free Shipping</p>
              </div>
              <hr/>
              <div class="wrapper">
                <p>Total</p>
                <p>$400</p>
              </div>
            </div>
          </div>
        </div>
        <div class="order-controls wrapper">
          <button class="white-button small-button">UPDATE TOTALS</button>
          <button class="green-button small-button">PROCEED TO CHECKOUT</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="top-section">
        <div class="container wrapper">
          <div class="wrapper">
            <p>We're confident we've provided all the best for you. Stay connect with us.</p>
          </div>
          <div class="contacts wrapper"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
        </div>
      </div>
      <div class="middle-sections">
        <div class="container wrapper">
          <div class="section">
            <h6>NAVIGATION</h6><a href="#">Home</a><a href="#">Catalog</a><a href="#">Search</a>
          </div>
          <div class="section">
            <h6>CATEGORIES</h6><a href="#">Women</a><a href="#">Men</a><a href="#">Kids</a><a href="#">Jewellery</a><a href="#">Accessories</a>
          </div>
          <div class="section">
            <h6>ACCOUNT</h6><a href="#">Sign In</a><a href="#">Sign Up</a><a href="#">My Homepage</a><a href="#">My Cart</a>
          </div>
          <div class="section">
            <h6>CONTACT INFO</h6>
            <p><i class="fas fa-globe-americas"></i>1234 Your Address, Country</p>
            <p><i class="fas fa-phone-alt"></i>+1 123 456 789</p>
            <p><i class="fas fa-envelope"></i>info@company.com</p>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <div class="container wrapper">
          <div class="wrapper">
            <p>Copyright 2020 RenoshopBee all right reserved - Developed by Oleksandr Hlukhyi</p>
          </div>
          <div class="payment-methods wrapper">
            <div class="payment-method"><i class="fab fa-cc-visa"></i></div>
            <div class="payment-method"><i class="fab fa-cc-paypal"></i></div>
            <div class="payment-method"><i class="fab fa-cc-mastercard"></i></div>
            <div class="payment-method"><i class="fab fa-cc-amazon-pay"></i></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay" class="overlay"></div>
    <div id="menu" class="menu"><a href="#" class="logo"><span class="bold">RENOSHOP</span><span>BEE</span></a>
      <hr/>
      <div class="navigation wrapper"><a href="#">SIGN IN</a><a href="#">SIGN UP</a></div>
      <hr/>
      <div class="navigation wrapper"><a href="#">HOME</a><a href="#">WOMEN</a><a href="#">MEN</a><a href="#">KIDS</a><a href="#">JEWELLERY</a><a href="#">ACCESSORIES</a></div>
    </div>
    <div id="sign-in" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="#" class="logo"><span class="bold">RENOSHOP</span><span>BEE</span></a>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <p>Enter your credentials to sign in.</p>
            <input type="text" id="sign-in-email" placeholder="E-mail" class="small"/>
            <input type="text" id="sign-in-password" placeholder="Password" class="small"/>
            <p>
              <input type="checkbox"/>Remember me?
            </p>
          </div>
          <div class="modal-footer"><a href="#">
              <div class="button green-button small-button">SIGN IN</div></a></div>
        </div>
      </div>
    </div>
    <div id="sign-up" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="#" class="logo"><span class="bold">RENOSHOP</span><span>BEE</span></a>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <p>Enter your credentials to create a new account.</p>
            <input type="text" id="sign-up-first-name" placeholder="First Name" class="small"/>
            <input type="text" id="sign-up-last-name" placeholder="Last Name" class="small"/>
            <input type="text" id="sign-up-phone" placeholder="Phone" class="small"/>
            <input type="text" id="sign-up-email" placeholder="E-mail" class="small"/>
            <input type="text" id="sign-up-password" placeholder="Password" class="small"/>
            <input type="text" id="sign-up-repeat-password" placeholder="Repeat password" class="small"/>
          </div>
          <div class="modal-footer"><a href="#">
              <div class="button green-button small-button">SIGN UP</div></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/cart.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Shopping Cart | RENOSHOPBEE ©
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/libs.min.js")
		script(src="js/common.js")
	body
		header
			.contacts-bar.wrapper
				.contacts.wrapper
					a(href='#').wrapper
						i.fas.fa-phone-alt
						div +1 123 456 789
					div |
					a(href='#').wrapper
						i.fas.fa-envelope
						div info@company.com
				.user-info.wrapper
					a(href='#').wrapper
						//<i class='fas fa-sign-in-alt'></i>
						i.fas.fa-user
						//<div>Sign In</div>
						div Alex Hlukhyi
					div |
					a(href='#').wrapper
						//<i class='fas fa-user-plus'></i>
						i.fas.fa-sign-out-alt
						//<div>Sign Up</div>
						div Sign Out
			.navigation-bar.wrapper
				a.logo(href='#')
					span.bold RENOSHOP
					span BEE
				.navigation.wrapper
					a(href='#') HOME
					a(href='#') WOMEN
					a(href='#') MEN
					a(href='#') KIDS
					a(href='#') JEWELLERY
					a(href='#') ACCESSORIES
				.small-navigation.wrapper
					#search.wrapper
						a(href='#')#close-search-button
							i.fas.fa-times
						input.small(type='text' id='search-field' placeholder='Search...')
					a(href='#')#search-button
						i.fas.fa-search
					a(href='#')
						i.fas.fa-shopping-cart
							.items-count 3
					a(href='#')#menu-button
						i.fas.fa-bars
		main
			.container
				ul.breadcrumbs
					li
						a(href='#') Home
					li
						a(href='#') Shop
					li
						a(href='#') Cart
				table.cart
					thead
						tr
							th Products
							th Color & Size
							th Quantity
							th Price
							th Total
					tbody
						tr
							th
								img.thumbnail
								| Casual Jacket
							td
								div Size: XL
								div Color: Black
							td
								input.small(type='number' value=1)
							td $120
							td
								| $120
								button.delete-button
									i.far.fa-times-circle
						tr
							th
								img.thumbnail
								| Casual Jacket
							td
								div Size: XL
								div Color: Black
							td
								input.small(type='number' value=1)
							td $120
							td
								| $120
								button.delete-button
									i.far.fa-times-circle
						tr
							th
								img.thumbnail
								| Casual Jacket
							td
								div Size: XL
								div Color: Black
							td
								input.small(type='number' value=1)
							td $120
							td
								| $120
								button.delete-button
									i.far.fa-times-circle
						tr
							td(colspan=5)
								button.white-button.small-button UPDATE CART
								button.green-button.small-button CONTINUE SHOPPING
				.order-details.wrapper
					.section
						h5 USE COUPON CODE
						p Enter your coupon code here
						.form-group.wrapper
							input.small(type='text' id='coupon-code' placeholder='Coupon code')
							button.green-button.small-button APPLY
					.section
						h5 USE GIFT VOUCHER
						p Enter your gift voucher code here
						.form-group.wrapper
							input.small(type='text' placeholder='Gift voucher code')
							button.green-button.small-button APPLY
					.section
						h5 SHIPPING AVAILABILITY
						p Select country
						select.medium
							option(disabled selected) Country
							option Ukraine
							option USA
							option Canada
						p Select state
						select.medium
							option(disabled selected) State
							option Option 1
							option Option 2
							option Option 3
						p Postcode/Zip
						input.small(type='number' placeholder='Postcode/Zip')
					.section
						h5 SHIPPING CART CALCULATION
						.calculation.wrapper
							.wrapper
								p Subtotal
								p $450
							.wrapper
								p Coupon
								p -$50
							.wrapper
								p Shipping
								p Free Shipping
							hr
							.wrapper
								p Total
								p $400
				.order-controls.wrapper
					button.white-button.small-button UPDATE TOTALS
					button.green-button.small-button PROCEED TO CHECKOUT
		footer
			.top-section
				.container.wrapper
					.wrapper
						p We're confident we've provided all the best for you. Stay connect with us.
					.contacts.wrapper
						a(href='#')
							i.fab.fa-facebook-f
						a(href='#')
							i.fab.fa-twitter
						a(href='#')
							i.fab.fa-instagram
						a(href='#')
							i.fab.fa-linkedin-in
						a(href='#')
							i.fab.fa-behance
			.middle-sections
				.container.wrapper
					.section
						h6 NAVIGATION
						a(href='#') Home
						a(href='#') Catalog
						a(href='#') Search
					.section
						h6 CATEGORIES
						a(href='#') Women
						a(href='#') Men
						a(href='#') Kids
						a(href='#') Jewellery
						a(href='#') Accessories
					.section
						h6 ACCOUNT
						a(href='#') Sign In
						a(href='#') Sign Up
						a(href='#') My Homepage
						a(href='#') My Cart
					.section
						h6 CONTACT INFO
						p
							i.fas.fa-globe-americas
							| 1234 Your Address, Country
						p
							i.fas.fa-phone-alt
							| +1 123 456 789
						p
							i.fas.fa-envelope
							| info@company.com
			.bottom-section
				.container.wrapper
					.wrapper
						p Copyright 2020 RenoshopBee all right reserved - Developed by Oleksandr Hlukhyi
					.payment-methods.wrapper
						.payment-method
							i.fab.fa-cc-visa
						.payment-method
							i.fab.fa-cc-paypal
						.payment-method
							i.fab.fa-cc-mastercard
						.payment-method
							i.fab.fa-cc-amazon-pay

		.overlay#overlay

		.menu#menu
			a.logo(href='#')
				span.bold RENOSHOP
				span BEE
			hr
			.navigation.wrapper
				a(href='#') SIGN IN
				a(href='#') SIGN UP
			hr
			.navigation.wrapper
				a(href='#') HOME
				a(href='#') WOMEN
				a(href='#') MEN
				a(href='#') KIDS
				a(href='#') JEWELLERY
				a(href='#') ACCESSORIES

		#sign-in.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						a.logo(href='#')
							span.bold RENOSHOP
							span BEE
						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
					.modal-body
						p Enter your credentials to sign in.
						input.small(type='text' id='sign-in-email' placeholder='E-mail')
						input.small(type='text' id='sign-in-password' placeholder='Password')
						p
							input(type='checkbox')
							| Remember me?
					.modal-footer
						a(href='#')
							.button.green-button.small-button SIGN IN

		#sign-up.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						a.logo(href='#')
							span.bold RENOSHOP
							span BEE
						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
					.modal-body
						p Enter your credentials to create a new account.
						input.small(type='text' id='sign-up-first-name' placeholder='First Name')
						input.small(type='text' id='sign-up-last-name' placeholder='Last Name')
						input.small(type='text' id='sign-up-phone' placeholder='Phone')
						input.small(type='text' id='sign-up-email' placeholder='E-mail')
						input.small(type='text' id='sign-up-password' placeholder='Password')
						input.small(type='text' id='sign-up-repeat-password' placeholder='Repeat password')
					.modal-footer
						a(href='#')
							.button.green-button.small-button SIGN UP
