app/product.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Product Name | RENOSHOPBEE ©</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <header>
      <div class="contacts-bar wrapper">
        <div class="contacts wrapper"><a href="#" class="wrapper"><i class="fas fa-phone-alt"></i>
            <div>+1 123 456 789</div></a>
          <div>|</div><a href="#" class="wrapper"><i class="fas fa-envelope"></i>
            <div>info@company.com</div></a>
        </div>
        <div class="user-info wrapper"><a href="#" class="wrapper">
            <!--<i class='fas fa-sign-in-alt'></i>--><i class="fas fa-user"></i>
            <!--<div>Sign In</div>-->
            <div>Alex Hlukhyi</div></a>
          <div>|</div><a href="#" class="wrapper">
            <!--<i class='fas fa-user-plus'></i>--><i class="fas fa-sign-out-alt"></i>
            <!--<div>Sign Up</div>-->
            <div>Sign Out</div></a>
        </div>
      </div>
      <div class="navigation-bar wrapper"><a href="#" class="logo"><span class="bold">RENOSHOP</span><span>BEE</span></a>
        <div class="navigation wrapper"><a href="#">HOME</a><a href="#">WOMEN</a><a href="#">MEN</a><a href="#">KIDS</a><a href="#">JEWELLERY</a><a href="#">ACCESSORIES</a></div>
        <div class="small-navigation wrapper">
          <div id="search" class="wrapper"><a href="#" id="close-search-button"><i class="fas fa-times"></i></a>
            <input type="text" id="search-field" placeholder="Search..." class="small"/>
          </div><a href="#" id="search-button"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-shopping-cart">
              <div class="items-count">3</div></i></a><a href="#" id="menu-button"><i class="fas fa-bars"></i></a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Product Name</a></li>
        </ul>
        <div class="product large">
          <div class="product-images"><img class="big-image"/>
            <div class="thumbnails wrapper"><a href="#"><img/></a><a href="#"><img/></a><a href="#"><img/></a><a href="#"><img/></a></div>
          </div>
          <div class="product-info"><a href="#">
              <h5>Cruise Analog Dual</h5></a>
            <div class="price">250.00</div>
            <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto corporis ex fugit illum perferendis, sunt vitae? Dolor iste nobis quae repudiandae sequi similique sint! Excepturi explicabo laboriosam quae voluptatum!</p>
            <hr/>
            <div class="properties">
              <select class="medium">
                <option disabled="disabled" selected="selected">Select Size</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
              </select>
              <select class="medium">
                <option disabled="disabled" selected="selected">Select Color</option>
                <option>Red</option>
                <option>Black</option>
                <option>White</option>
              </select>
              <input type="number" placeholder="Select Quantity" class="medium"/>
            </div>
            <div class="actions"><a href="#" class="action"><i class="fas fa-shopping-cart"></i></a><a href="#" class="action"><i class="fas fa-heart"></i></a><a href="#" class="action"><i class="fas fa-retweet"></i></a></div>
          </div>
          <div class="product-description">
            <h5>Description</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, eaque eos nihil reprehenderit vel. Accusantium aliquid expedita, harum ipsam itaque obcaecati provident quos repellat! Ducimus nihil nulla obcaecati praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, eaque eos nihil reprehenderit vel. Accusantium aliquid expedita, harum ipsam itaque obcaecati provident quos repellat! Ducimus nihil nulla obcaecati praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, eaque eos nihil reprehenderit vel. Accusantium aliquid expedita, harum ipsam itaque obcaecati provident quos repellat! Ducimus nihil nulla obcaecati praesentium!</p>
          </div>
          <hr/>
          <div class="product-reviews">
            <h5>Reviews</h5>
            <div class="reviews wrapper">
              <p>2 reviews to Cruise Analog Dual</p>
              <div class="review wrapper"><img class="thumbnail"/>
                <div class="review-body">
                  <div class="wrapper">
                    <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                    <div class="date">16.12.2019</div>
                  </div>
                  <h5>Alex Hlukhyi</h5>
                  <p>Looks pretty good. Gonna buy another products here.</p>
                </div>
              </div>
              <div class="review wrapper"><img class="thumbnail"/>
                <div class="review-body">
                  <div class="wrapper">
                    <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    <div class="date">14.11.2019</div>
                  </div>
                  <h5>Daniel Kazantsev</h5>
                  <p>This one is great. I will definitely recommend your shop to my friends!</p>
                </div>
              </div>
              <div class="review wrapper"><img class="thumbnail"/>
                <div class="review-body">
                  <div class="wrapper">
                    <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                    <div class="date">01.11.2019</div>
                  </div>
                  <h5>John Johnson</h5>
                  <p>Don't like the quality at all, but shop is working good.</p>
                </div>
              </div>
              <div class="new-review wrapper">
                <h5>Add a review</h5>
                <p>Your rating:</p>
                <div class="marks wrapper"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
                <p>Your review:</p>
                <textarea></textarea>
                <button class="green-button small-button">SUBMIT</button>
              </div>
            </div>
          </div>
          <div class="related-products">
            <div class="title">
              <h3>RELATED PRODUCTS</h3>
              <div class="small-tag-line">Check this out too</div>
            </div>
            <div class="items wrapper">
              <div class="product small"><img class="small-image"/>
                <div class="actions"><a href="#" class="action"><i class="fas fa-shopping-cart"></i></a><a href="#" class="action"><i class="fas fa-heart"></i></a><a href="#" class="action"><i class="fas fa-retweet"></i></a></div><a href="#">
                  <h5>Cruise Dual Analog</h5></a>
                <div class="price">250.00</div>
                <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              </div>
              <div class="product small"><img class="small-image"/>
                <div class="actions"><a href="#" class="action"><i class="fas fa-shopping-cart"></i></a><a href="#" class="action"><i class="fas fa-heart"></i></a><a href="#" class="action"><i class="fas fa-retweet"></i></a></div><a href="#">
                  <h5>Crown Summit Backpack</h5></a>
                <div class="price">250.00</div>
                <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              </div>
              <div class="product small"><img class="small-image"/>
                <div class="actions"><a href="#" class="action"><i class="fas fa-shopping-cart"></i></a><a href="#" class="action"><i class="fas fa-heart"></i></a><a href="#" class="action"><i class="fas fa-retweet"></i></a></div><a href="#">
                  <h5>Joust Duffle Bag</h5></a>
                <div class="price">250.00</div>
                <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              </div>
              <div class="product small"><img class="small-image"/>
                <div class="actions"><a href="#" class="action"><i class="fas fa-shopping-cart"></i></a><a href="#" class="action"><i class="fas fa-heart"></i></a><a href="#" class="action"><i class="fas fa-retweet"></i></a></div><a href="#">
                  <h5>Voyage Yoga Bag</h5></a>
                <div class="price">250.00</div>
                <div class="marks wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="top-section">
        <div class="container wrapper">
          <div class="wrapper">
            <p>We're confident we've provided all the best for you. Stay connect with us.</p>
          </div>
          <div class="contacts wrapper"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-behance"></i></a></div>
        </div>
      </div>
      <div class="middle-sections">
        <div class="container wrapper">
          <div class="section">
            <h6>INFORMATION</h6><a href="#">Delivery Information</a><a href="#">Discount</a><a href="#">Site Map</a><a href="#">Privacy Policy</a><a href="#">My Account</a>
          </div>
          <div class="section">
            <h6>MY ACCOUNT</h6><a href="#">Sign In</a><a href="#">View Cart</a><a href="#">My Wishlist</a><a href="#">Check Out</a><a href="#">Track My Order</a>
          </div>
          <div class="section">
            <h6>HELP</h6><a href="#">F.A.Q.</a><a href="#">Shipping</a><a href="#">Contact Us</a><a href="#">Privacy Policy</a>
          </div>
          <div class="section">
            <h6>CONTACT INFO</h6>
            <p><i class="fas fa-globe-americas"></i>1234 Your Address, Country</p>
            <p><i class="fas fa-phone-alt"></i>+1 123 456 789</p>
            <p><i class="fas fa-envelope"></i>info@company.com</p>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <div class="container wrapper">
          <div class="wrapper">
            <p>Copyright 2020 RenoshopBee all right reserved - Developed by Oleksandr Hlukhyi</p>
          </div>
          <div class="payment-methods wrapper">
            <div class="payment-method"><i class="fab fa-cc-visa"></i></div>
            <div class="payment-method"><i class="fab fa-cc-paypal"></i></div>
            <div class="payment-method"><i class="fab fa-cc-mastercard"></i></div>
            <div class="payment-method"><i class="fab fa-cc-amazon-pay"></i></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay" class="overlay"></div>
    <div id="menu" class="menu"><a href="#" class="logo"><span class="bold">RENOSHOP</span><span>BEE</span></a>
      <hr/>
      <div class="navigation wrapper"><a href="#">HOME</a><a href="#">WOMEN</a><a href="#">MEN</a><a href="#">KIDS</a><a href="#">JEWELLERY</a><a href="#">ACCESSORIES</a></div>
    </div>
  </body>
</html>

app/jade/product.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Product Name | RENOSHOPBEE ©
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/libs.min.js")
		script(src="js/common.js")
	body
		header
			.contacts-bar.wrapper
				.contacts.wrapper
					a(href='#').wrapper
						i.fas.fa-phone-alt
						div +1 123 456 789
					div |
					a(href='#').wrapper
						i.fas.fa-envelope
						div info@company.com
				.user-info.wrapper
					a(href='#').wrapper
						//<i class='fas fa-sign-in-alt'></i>
						i.fas.fa-user
						//<div>Sign In</div>
						div Alex Hlukhyi
					div |
					a(href='#').wrapper
						//<i class='fas fa-user-plus'></i>
						i.fas.fa-sign-out-alt
						//<div>Sign Up</div>
						div Sign Out
			.navigation-bar.wrapper
				a.logo(href='#')
					span.bold RENOSHOP
					span BEE
				.navigation.wrapper
					a(href='#') HOME
					a(href='#') WOMEN
					a(href='#') MEN
					a(href='#') KIDS
					a(href='#') JEWELLERY
					a(href='#') ACCESSORIES
				.small-navigation.wrapper
					#search.wrapper
						a(href='#')#close-search-button
							i.fas.fa-times
						input.small(type='text' id='search-field' placeholder='Search...')
					a(href='#')#search-button
						i.fas.fa-search
					a(href='#')
						i.fas.fa-shopping-cart
							.items-count 3
					a(href='#')#menu-button
						i.fas.fa-bars
		main
			.container
				ul.breadcrumbs
					li
						a(href='#') Home
					li
						a(href='#') Shop
					li
						a(href='#') Product Name
				.product.large
					.product-images
						img.big-image
						.thumbnails.wrapper
							a(href='#')
								img
							a(href='#')
								img
							a(href='#')
								img
							a(href='#')
								img
					.product-info
						a(href='#')
							h5 Cruise Analog Dual
						.price 250.00
						.marks.wrapper
							i.fas.fa-star
							i.fas.fa-star
							i.fas.fa-star
							i.fas.fa-star
							i.far.fa-star
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto corporis ex fugit illum perferendis, sunt vitae? Dolor iste nobis quae repudiandae sequi similique sint! Excepturi explicabo laboriosam quae voluptatum!
						hr
						.properties
							select.medium
								option(disabled selected) Select Size
								option XS
								option S
								option M
								option L
								option XL
								option XXL
							select.medium
								option(disabled selected) Select Color
								option Red
								option Black
								option White
							input.medium(type='number' placeholder='Select Quantity')
						.actions
							a.action(href='#')
								i.fas.fa-shopping-cart
							a.action(href='#')
								i.fas.fa-heart
							a.action(href='#')
								i.fas.fa-retweet
					.product-description
						h5 Description
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, eaque eos nihil reprehenderit vel. Accusantium aliquid expedita, harum ipsam itaque obcaecati provident quos repellat! Ducimus nihil nulla obcaecati praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, eaque eos nihil reprehenderit vel. Accusantium aliquid expedita, harum ipsam itaque obcaecati provident quos repellat! Ducimus nihil nulla obcaecati praesentium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut, eaque eos nihil reprehenderit vel. Accusantium aliquid expedita, harum ipsam itaque obcaecati provident quos repellat! Ducimus nihil nulla obcaecati praesentium!
					hr
					.product-reviews
						h5 Reviews
						.reviews.wrapper
							p 2 reviews to Cruise Analog Dual
							.review.wrapper
								img.thumbnail
								.review-body
									.wrapper
										.marks.wrapper
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.far.fa-star
										.date 16.12.2019
									h5 Alex Hlukhyi
									p Looks pretty good. Gonna buy another products here.
							.review.wrapper
								img.thumbnail
								.review-body
									.wrapper
										.marks.wrapper
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
										.date 14.11.2019
									h5 Daniel Kazantsev
									p This one is great. I will definitely recommend your shop to my friends!
							.review.wrapper
								img.thumbnail
								.review-body
									.wrapper
										.marks.wrapper
											i.fas.fa-star
											i.fas.fa-star
											i.fas.fa-star
											i.far.fa-star
											i.far.fa-star
										.date 01.11.2019
									h5 John Johnson
									p Don't like the quality at all, but shop is working good.
							.new-review.wrapper
								h5 Add a review
								p Your rating:
								.marks.wrapper
									i.far.fa-star
									i.far.fa-star
									i.far.fa-star
									i.far.fa-star
									i.far.fa-star
								p Your review:
								textarea
								button.green-button.small-button SUBMIT
					.related-products
						.title
							h3 RELATED PRODUCTS
							.small-tag-line Check this out too
						.items.wrapper
							.product.small
								img.small-image
								.actions
									a.action(href='#')
										i.fas.fa-shopping-cart
									a.action(href='#')
										i.fas.fa-heart
									a.action(href='#')
										i.fas.fa-retweet
								a(href='#')
									h5 Cruise Dual Analog
								.price 250.00
								.marks.wrapper
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.far.fa-star
							.product.small
								img.small-image
								.actions
									a.action(href='#')
										i.fas.fa-shopping-cart
									a.action(href='#')
										i.fas.fa-heart
									a.action(href='#')
										i.fas.fa-retweet
								a(href='#')
									h5 Crown Summit Backpack
								.price 250.00
								.marks.wrapper
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.far.fa-star
							.product.small
								img.small-image
								.actions
									a.action(href='#')
										i.fas.fa-shopping-cart
									a.action(href='#')
										i.fas.fa-heart
									a.action(href='#')
										i.fas.fa-retweet
								a(href='#')
									h5 Joust Duffle Bag
								.price 250.00
								.marks.wrapper
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.far.fa-star
							.product.small
								img.small-image
								.actions
									a.action(href='#')
										i.fas.fa-shopping-cart
									a.action(href='#')
										i.fas.fa-heart
									a.action(href='#')
										i.fas.fa-retweet
								a(href='#')
									h5 Voyage Yoga Bag
								.price 250.00
								.marks.wrapper
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.fas.fa-star
									i.far.fa-star

		footer
			.top-section
				.container.wrapper
					.wrapper
						p We're confident we've provided all the best for you. Stay connect with us.
					.contacts.wrapper
						a(href='#')
							i.fab.fa-facebook-f
						a(href='#')
							i.fab.fa-twitter
						a(href='#')
							i.fab.fa-instagram
						a(href='#')
							i.fab.fa-linkedin-in
						a(href='#')
							i.fab.fa-behance
			.middle-sections
				.container.wrapper
					.section
						h6 NAVIGATION
						a(href='#') Home
						a(href='#') Catalog
						a(href='#') Search
					.section
						h6 CATEGORIES
						a(href='#') Women
						a(href='#') Men
						a(href='#') Kids
						a(href='#') Jewellery
						a(href='#') Accessories
					.section
						h6 ACCOUNT
						a(href='#') Sign In
						a(href='#') Sign Up
						a(href='#') My Homepage
						a(href='#') My Cart
					.section
						h6 CONTACT INFO
						p
							i.fas.fa-globe-americas
							| 1234 Your Address, Country
						p
							i.fas.fa-phone-alt
							| +1 123 456 789
						p
							i.fas.fa-envelope
							| info@company.com
			.bottom-section
				.container.wrapper
					.wrapper
						p Copyright 2020 RenoshopBee all right reserved - Developed by Oleksandr Hlukhyi
					.payment-methods.wrapper
						.payment-method
							i.fab.fa-cc-visa
						.payment-method
							i.fab.fa-cc-paypal
						.payment-method
							i.fab.fa-cc-mastercard
						.payment-method
							i.fab.fa-cc-amazon-pay

		.overlay#overlay

		.menu#menu
			a.logo(href='#')
				span.bold RENOSHOP
				span BEE
			hr
			.navigation.wrapper
				a(href='#') SIGN IN
				a(href='#') SIGN UP
			hr
			.navigation.wrapper
				a(href='#') HOME
				a(href='#') WOMEN
				a(href='#') MEN
				a(href='#') KIDS
				a(href='#') JEWELLERY
				a(href='#') ACCESSORIES

		#sign-in.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						a.logo(href='#')
							span.bold RENOSHOP
							span BEE
						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
					.modal-body
						p Enter your credentials to sign in.
						input.small(type='text' id='sign-in-email' placeholder='E-mail')
						input.small(type='text' id='sign-in-password' placeholder='Password')
						p
							input(type='checkbox')
							| Remember me?
					.modal-footer
						a(href='#')
							.button.green-button.small-button SIGN IN

		#sign-up.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						a.logo(href='#')
							span.bold RENOSHOP
							span BEE
						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
					.modal-body
						p Enter your credentials to create a new account.
						input.small(type='text' id='sign-up-first-name' placeholder='First Name')
						input.small(type='text' id='sign-up-last-name' placeholder='Last Name')
						input.small(type='text' id='sign-up-phone' placeholder='Phone')
						input.small(type='text' id='sign-up-email' placeholder='E-mail')
						input.small(type='text' id='sign-up-password' placeholder='Password')
						input.small(type='text' id='sign-up-repeat-password' placeholder='Repeat password')
					.modal-footer
						a(href='#')
							.button.green-button.small-button SIGN UP
